<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Drone Cafe</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="app.css" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
</head>
<body ng-controller="MainCtrl as main">
  <div class="container">

    <ui-view></ui-view>

  </div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/ngstorage/ngStorage.min.js"></script>
  <!--Import jQuery before materialize.js-->
  <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
  <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="bower_components/materialize/dist/js/materialize.min.js" type="text/javascript"></script>
  <script src="bower_components/angular-socket-io/socket.min.js" type="text/javascript"></script>
  <script src="/socket.io/socket.io.js" type="text/javascript"></script>
  <!--<script src="chatViaSocketIO.js" type="text/javascript"></script>-->
  <script src="app.js" type="text/javascript"></script>
  <script src="app.auth.js" type="text/javascript"></script>
  <script src="Services/ConnectionService.js"></script>
  <script src="Services/OrdersStore.js"></script>
  <script src="Services/UserStore.js"></script>
  <script src="Services/SessionService.js"></script>
  <script src="Services/SocketIO.js"></script>
  <!--<script src="Account/AccountCtrl.js"></script>-->
  <script src="Menu/MenuCtrl.js"></script>
  <script src="kitchen/KitchenCtrl.js"></script>

  <script src="Auth/AuthComponent.js"></script>
  <script src="Account/AccountComponent.js"></script>
  <script src="Order/OrderComponent.js"></script>

</body>
</html>